{
  "_comment": "Client Telegram Bot Configuration",
  "enabled": false,
  "bot_token": "GET_FROM_BOTFATHER",
  "business_name": "CLIENT_BUSINESS_NAME",
  "welcome_message": "Hi! Welcome to {business_name}. I'm your AI assistant. How can I help you today?",
  "business_hours": {
    "timezone": "Asia/Manila",
    "open": "09:00",
    "close": "18:00",
    "days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
  },
  "auto_reply": {
    "enabled": true,
    "outside_hours_message": "Thanks for messaging! We're currently closed but will respond during business hours (9AM-6PM).",
    "typing_indicator": true
  },
  "capabilities": {
    "faq": true,
    "orders": false,
    "appointments": false,
    "support": true
  },
  "handoff": {
    "enabled": true,
    "human_contacts": ["admin@business.com"],
    "trigger_keywords": ["human", "agent", "support", "complaint", "refund"]
  }
}
